{{- /* chezmoi:modify-template */ -}}
{{- $xdg := (default (joinPath .chezmoi.homeDir ".config") .env.XDG_CONFIG_HOME) -}}
{{- $block := printf "\n# >>> personal zsh config (chezmoi) >>>\n# This block is managed by chezmoi. Do not edit.\nif [ -z \"${PERSONAL_ZSH_LOADED-}\" ] && [ -r \"%s/zsh/personal.zsh\" ]; then\n  export PERSONAL_ZSH_LOADED=1\n  . \"%s/zsh/personal.zsh\"\nfi\n# <<< personal zsh config (chezmoi) <<<\n" $xdg $xdg -}}
{{- $isLink := (eq (trim (output "sh" "-lc" "test -L \"$HOME/.zshrc\" && echo yes || echo no")) "yes") -}}
{{- if $isLink -}}
  {{- /* Do not touch corp-managed symlinked ~/.zshrc */ -}}
  {{- .chezmoi.stdin -}}
{{- else -}}
  {{- if (contains .chezmoi.stdin "# >>> personal zsh config (chezmoi) >>>") -}}
    {{- /* Block already present; return file unchanged */ -}}
    {{- .chezmoi.stdin -}}
  {{- else -}}
    {{- if (eq (len .chezmoi.stdin) 0) -}}
      # Created by chezmoi modify_: minimal ~/.zshrc that delegates to your personal config.
      {{ $block -}}
    {{- else -}}
      {{- .chezmoi.stdin -}}
      {{ $block -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
