background #000000

# Use FiraCode Nerd Font with ligatures enabled
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
disable_ligatures never
