background #000000

font_size 18.0

# Use FiraCode Nerd Font with ligatures enabled
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
disable_ligatures never

# Quality of life improvements
scrollback_lines 10000         # Keep a longer history
enable_audio_bell no           # Disable terminal bell
background_opacity 0.95        # Slight transparency
confirm_os_window_close 0      # Don't prompt when closing
macos_option_as_alt yes        # Map Option to Alt on macOS

# Clipboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
